[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    dashboard: Dashboard related tests
